{ "name": "Shopify AI Policy Generator", "dockerFile": "Dockerfile", "settings": { "terminal.integrated.shell.linux": "bash" }, "postCreateCommand": "chmod +x ./post-create.sh && ./post-create.sh", "remoteUser": "vscode" }